# test-java-project

./: pom.xml
src/main/java/br/com/soft360/: App.java  StarWarsWS.java
src/main/webapp/WEB-INF/: web.xml
